<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/solution.css" />
		<link rel="stylesheet" type="text/css" href="css/共用.css" />
	</head>

	<body>
		<div class="box">
			<div class="box1">
				<div class="logo"><img src="images/logo.jpg" /></div>
				<div class="boxa">
					<div class="phone"><img src="images/phone.png" />&nbsp;
						<h4 style="display: inline; color: #1861c5;">400-9675186</h4></div>
					<div class="sy">
						<ul>
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="about.html">关于我们</a>
							</li>
							<li>
								<a href="product.html">产品中心</a>
							</li>
							<li>
								<a href="news.html">新闻动态</a>
							</li>
							<li>
								<a href="solution.html"style="color: red;">解决方案</a>
							</li>
							<li>
								<a href="exhibite.html">案例展示</a>
							</li>
							<li>
								<a href="contact.html">联系我们</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box2"></div>
			<div class="posiation">
				<div class="posiation1">
					<div>当前位置：首页&nbsp;>&nbsp;<span style="color: black;">社区监控</span></div>
				</div>
				<hr / style="color: #999999;">
			</div>
			<div class="box4">
				<div class="box4a">
					<ul>
						<li>
							<div><h2><a href="#">解决方案</a></h2></div>
							<div class="heng"><p>——</p></div>
							
						</li>
						<li>
							<p><a href="#">社区监控</a></p>
						</li>
						<li>
							<p><a href="#">商业广告</a></p>
						</li>
						<li style="background: white;">
						</li>
						<li><img src="images/contactUs.jpg" / width="200px" height="70px"></li>
					</ul>
				</div>
				<div class="box4b">
					<p>一套完整的大屏幕液晶拼接系统工程项目可分为四个不同的阶段，除了最前端的屏幕之外，离不开计算机、网络、图像监控、综合布线以及众多的周边设备等诸多设备的支持。前期勘察和工程实施是非常重要的，如果这个阶段在液晶拼接实施过程中出现问题，会严重影响工程的进度以及工程的质量。安装复杂度及高难度要求工程人员不但要有过硬的工程技术，还要具备较强的项目管理和运作能力，这样才能灵活应对各种安装项目，完成工作服务客户。大屏幕液晶拼接工程前期勘查要点：工程前期勘察除了施工人亲自到现场进行了解勘察之外，还需要和客户进行详细的交流，并做好项目整体施工规划，所以必须特别注<br/>意</p>
					<p>1、安装设备的地面要平整。LED液晶拼接屏虽比背投拼接轻很多，不像背投拼接那样对地面承重需求很大，但平整的地面是大屏设置稳当的基础，因为整个大屏幕液晶拼接系统的重量非常大特别是背投拼接，它的技术决定了它的箱体非常大、而且非常重。要根据客户的实际需求已经客户的机房面积设计合理的大屏数量，否则容易出现放不下或者太小不好看，达不到效果的尴尬。还有就是要看机房的地面平整度，因为整个大屏幕液晶拼接系统的重量非常大特别是背投拼接，它的技术决定了它的箱体非常大、而且非常重，所以如果安装设备的地面是瓷砖的话，要先确认它是否能承受这样的重量，另外设备最好固定在防静电地板下的地面上，以保证地面长期受重不变形。</p>
					<p>2、布线：大屏幕液晶拼接系统布线时，要将电源线和信号线分开；同时还要与客户确认一下，工程可用的管线槽道是否满足实际需求，以便继续后续的工作，另外设备最好固定在防静电地板下的地面上大屏幕液晶拼接系统布线时，要将电源线和信号线分开，以避免对信号产生无谓的干扰;另外要根据液晶大屏幕的规格、机柜位置、信号源位置等计算出所需各种线缆的长度、接头数量及信号线名称等。同时还要与客户确认一下，工程可用的管线槽道是否满足实际需求，以便继续后续的工作.…
</p>
				</div>
			</div>
			
			<div class="box8">
				<div class="box8a">
					<div class="box8a1">
						<div>
							<ul>
								<li><a href="">关于我们丨</a></li>
								<li><a href="">产品中心丨</a></li>
								<li><a href="">新闻动态丨</a></li>
								<li><a href="">解决方案丨</a></li>
								<li><a href="">案例展示丨</a></li>
								<li><a href="">联系我们</a></li>
							</ul>
						</div>

						<div>
							<p style="color: white;">友情链接:</p>
							<div class="hao">
								<div class="hao1">好谷就业力 </div>
							</div>

						</div>
					</div>
					<div class="box8a2">
						<div>Copyright &copy;成都宏程科技 All RightsReserved.蜀ICP备16023362号-1</div>
						<div>技术支持：好谷就业力</div>
					</div>
				</div>
			</div>
			<div class="small">
				<ul>
					<li><a href="">回顶部</a></li>
					<li><img src="images/r_qq.png" /></li>
					<li><img src="images/r_qq.png" /></li>
					<li><img src="images/r_tel.png" /></li>
					<li><img src="images/r_msg.png" /></li>
				</ul>
			</div>
			<div class="box7"><img src="images/left-kf.png" / width="158px" height="52px"></div>
		</div>
	</body>

</html>